menu.article=Article
menu.cms=CMS
menu.folder=Folder
a.folder=Folder
folder.content=Content
folder.create.title=Create folder
folder.created=Created
folder.edit.title=Edit folder
folder.id=Id
folder.index.title=Folder management
folder.name=Name
folder.parent=Parent
folder.seq=Seq
folder.updated=Updated
a.article=Article
a.create.article=Create article
article.commentable=Commentable
article.content=Content
article.create.title=Create article
article.created=Created
article.edit.title=Edit article
article.folder=Folder
article.id=Id
article.index.title=Article management
article.likes=Likes
article.reads=Reads
article.seq=Seq
article.title=Title
article.updated=Updated
folder.commentable=Commentable
article.category=Category
article.tags=Tags
categories.title=Categories
hotest.title=Hotest
tags.title=Tags
latest.title=Latest
myblog.title=Myblog
a.read.more=read more
search.hint=Search article
cms.notfound.result=No result!
cms.search.title=Search results
cms.list.title=Latest articles
a.compose=Compose
