menu.article=文章
menu.cms=内容管理
menu.folder=目录
a.folder=目录
folder.content=内容
folder.create.title=创建目录
folder.created=创建
folder.edit.title=编辑目录
folder.id=Id
folder.index.title=目录管理
folder.name=名称
folder.parent=父目录
folder.seq=序号
folder.updated=更新
a.article=文章
a.create.article=新建文章
article.commentable=可评价
article.content=内容
article.create.title=新建文章
article.created=创建
article.edit.title=编辑文章
article.folder=目录
article.id=Id
article.index.title=文章管理
article.likes=喜欢
article.reads=阅读
article.seq=序号
article.title=标题
article.updated=更新
folder.commentable=可评价
article.category=分类
article.keywords=标签
categories.title=分类
hotest.title=最热的文章
keywords.title=标签
latest.title=最新的文章
myblog.title=个人博客
a.read.more=阅读全文
search.hint=搜索文章
cms.notfound.result=没有找到结果！
cms.search.title=　搜索结果
cms.list.title=最新文章
a.compose=写文章
