<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport"  content="width=device-width, height=device-height,initial-scale=1.0">

<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />

<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href='/cms/myblog.css' rel='stylesheet' />
<script src="/js/jquery-2.1.4.min.js"></script>

<title>$!user.nickname - $lang.get("myblog.title")</title>
</head>
<body>
<header>
	<div class='center'>
		<div class='logo'>
			$lang.parse($!helper.get('logo'), $this)
		</div>
		<ul class='nav pull-right'>
			<li><a href='/myblog?uid=$!user.id'>$lang.get('a.home')</a></li>

			#foreach($m in $cates)
			<li><a href='$m.url'>$m.title</a></li>
			#end

			<li><a href='/cms/setting/base'>$lang.get('a.setting')</a></li>
		</ul>
	</div>
</header>
<div class="panel content">
	<div class='center'>
		<div class='nav-left'>
			<ul class='nav'>
				<li>
					<a href='/cms/setting/base'>Logo</a>
				</li>
				<li>
					<a href='/cms/setting/category'>category</a>
				</li>
				<li>
					<a href='/cms/setting/splash'>splash</a>
				</li>
			</ul>
		</div>
		<div class='list'>
