<script type="text/javascript" src="/ke/kindeditor-min.js"></script>

<div class='head'>$lang.get('article.create.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/article?folderid=$!folderid' >$lang.get('a.article')</a>
	<a href='/admin/article/create?folderid=$!folderid' class='selected'>$lang.get('a.create.article')</a>
</div>

<form action='/admin/article/create'  method='post' class='form' enctype="multipart/form-data">
	<input type='hidden' name='folderid' value='$!folderid' />
	<div><label><h3>$lang.get('article.title')(<r>*</r>):</h3><input type='text' name='title' value="$!title"/></label></div>
	<div><label><h3>$lang.get('article.seq'):</h3><input type='number' name='seq' value="$!seq"/></label></div>
	<div><label><h3>$lang.get('article.category'):</h3><input type='text' name='category' value="$!category"/></label></div>
	<div><label><h3>$lang.get('article.keywords'):</h3><input type='text' name='keywords' value="$!keywords"/></label></div>
	<div><label><h3>$lang.get('article.commentable'):</h3><input type='checkbox' name='commentable' #if($commentable=='on') checked #end/></label></div>
	<div><label><h3>$lang.get('article.content'):</h3><textarea richedit='true' name='content'>$!content</textarea></label></div>

	<button type='submit'>$lang.get('btn.create')</button>
</form>
