<div class='head'>$lang.get('folder.index.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/folder' class='selected'>$lang.get('a.folder')</a>
</div>

<div class='search'>
	<form action='/admin/folder' method='get' #if($currentpage>0) style='display:none' #end >
		<span><label><h3>$lang.get('folder.name'):</h3><input type='text' name='name' value='$!name'/></label></span>

		<button type='submit' class='btns1 icon icon-search'></button>
	</form>
	
	<div class='s1tab #if($currentpage>0) down #else up #end'>
		<div class='arrow'></div>
	</div>
</div>

<table id='folder-table' class='tablesorter nospace' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th>$lang.get('folder.parent')</th>
			<th>$lang.get('folder.id')</th>
			<th>$lang.get('folder.name')</th>
			<th>$lang.get('folder.content')</th>
			<th>$lang.get('folder.seq')</th>
			<th>$lang.get('folder.commentable')</th>
			<th>$lang.get('folder.updated')</th>
			<th>$lang.get('folder.created')</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr>
		<td>$!f.parent_obj.name</td>
		<td>$f.id</td>
		<td>$!f.name</td>
		<td>$!lang.truncate($!f.content,30)</td>
		<td>$!f.seq</td>
		<td>$!f.commentable</td>
		<td>$!lang.format($f.updated, 'yy-MM-dd HH:mm:ss')</td>
		<td>$!lang.format($f.created, 'yy-MM-dd HH:mm:ss')</td>
		<td>
			<a href='/admin/article?folderid=$f.id'>$lang.get('a.article')</a>
			<a href='/admin/folder/edit?id=$f.id'>$lang.get('a.edit')</a>
			<a href='javascript:;' onclick='_delete("$f.id", this)'>$lang.get('a.delete')</a>
		</td>
	</tr>
#end
	</tbody>
</table>

 #parse('/widget/goto.page.html')

<div>
	<a class='btn btn-info' href="/admin/folder/create">$lang.get('a.create')</a>
</div>

<script>
function _delete(id, o) {
	if(confirm("$lang.get('title.are_u_sure_delete')")) {
		$.post("/admin/folder/delete", {id:id}, function(d){
			$(o).parent().parent().remove();
		})
	}
}
</script>
