
<div class='head'>$lang.get('folder.create.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/folder' >$lang.get('a.folder')</a>
	<a href='/admin/folder/create?parentid=$!parentid' class='selected'>$lang.get('a.create')</a>
</div>

<form action='/admin/folder/create'  method='post' class='form' enctype="multipart/form-data">
	<input type='hidden' name='parentid' value='$!parentid' />
	<div><label><h3>$lang.get('folder.name')(<r>*</r>):</h3><input type='text' name='name' value="$!name"/></label></div>
	<div><label><h3>$lang.get('folder.seq'):</h3><input type='number' name='seq' value="$!seq"/></label></div>
	<div><label><h3>$lang.get('folder.commentable'):</h3><input type='checkbox' name='commentable' #if($commentable=='on') checked #end/></label></div>
	<div><label><h3>$lang.get('folder.content'):</h3><textarea name='content'>$!content</textarea></label></div>

	<button type='submit'>$lang.get('btn.create')</button>
</form>

