#parse('/cms/head.html')

<script type="text/javascript" src="/ke/kindeditor-min.js"></script>

<form action='/article/create'  method='post' class='form' enctype="multipart/form-data">
	<input type='hidden' name='uid' value='$!uid' />
	<div><label><h3>$lang.get('article.title')(<r>*</r>):</h3><input type='text' name='title' value="$!title"/></label></div>
	<div><label><h3>$lang.get('article.seq'):</h3><input type='number' name='seq' value="$!seq"/></label></div>
	<div><label><h3>$lang.get('article.category'):</h3><input type='text' name='category' value="$!category"/></label></div>
	<div><label><h3>$lang.get('article.tags'):</h3><input type='text' name='tag' value="$!tag"/></label></div>
	<div><label><h3>$lang.get('article.commentable'):</h3><input type='checkbox' name='commentable' #if($commentable=='on') checked #end/></label></div>
	<div><label><h3>$lang.get('article.content'):</h3><textarea richedit='true' name='content'>$!content</textarea></label></div>

	<button type='submit'>$lang.get('btn.create')</button>
</form>

<script>
$(function(){
	var editor = KindEditor.create('textarea[richedit=true]', {
				basePath : '/ke/',
				resizeType : 1,
				allowPreviewEmoticons : false,
				allowImageUpload : true,
				items : ['fontname', 'fontsize', '|', 'forecolor',
						'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter',
						'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image',
						'link']
			});
	
})	
</script>
#parse('/cms/foot.html')

