<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport"  content="width=device-width, height=device-height,initial-scale=1.0">

<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />

<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href='/css/icons.css' rel='stylesheet' />
<link href='/cms/myblog.css' rel='stylesheet' />
<script src="/js/jquery-2.1.4.min.js"></script>

<title>$!user.nickname - $lang.get("myblog.title")</title>
</head>
<body>
<header>
	<div class='center'>
		<div class='logo'>
			$lang.parse($!helper.get('logo'), $this)
		</div>
		<ul class='nav pull-right'>
			#if($uri != '/myblog')
			<li><a href='/myblog?uid=$user.id'>$lang.get('a.home')</a></li>
			#end
			
			#foreach($m in $cates)
			<li><a href='$m.url'>$m.title</a></li>
			#end
			
			#if($me.id == $user.id)
			<li><a href='/cms/setting/base'>$lang.get('a.setting')</a></li>
			<li><a href='/user/logout'>$lang.get('a.logout')</a></li>
			#elseif($me)
			<li>Welome <a href='/myblog?uid=$me.id'>$!me.nickname</a></li>
			<li><a href='/user/logout'>$lang.get('a.logout')</a></li>
			#else
			<li><a href='/user/login'>$lang.get('a.login')</a></li>
			#end
		</ul>
	</div>
</header>
<div class='splash panel'>
	<div class='center'>
		#if($helper.get('splash.background'))
		<img src="$helper.get('splash.background')"/>
		#else
		<img src="/images/f1.jpg"/>
		#end
	</div>
</div>

