<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport"  content="width=device-width, height=device-height,initial-scale=1.0">

<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />
<link href='/cms/myblog.css' rel='stylesheet' />
<script src="/js/jquery-2.1.4.min.js"></script>
<title>$!user.nickname - $lang.get("myblog.title")</title>
</head>
<body>
<header>
	#if($me.id == $user.id)
	<div class='myeditor'>
		
	</div>
	#end
	<div class='menu'>
		
	</div>
</header>
<div class='splash panel'>
		
</div>
<div class="panel content">
	<div class='list'>
		
	</div>
	<div class='nav-right'>
		
	</div>
</div>
<footer>
	
</footer>

$!global.get('site.counter')
</body>
</html>
