* {
	font-size: 100%;
	outline: 0;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
html, body {
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 23px;
	text-align: center;
	background: #fff;
}
::-webkit-scrollbar, ::-webkit-scrollbar-thumb {
	overflow: visible;
}
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background-color: #4EA6FF;
}
::-webkit-scrollbar-thumb {
	background-color: #213B54;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #39648E;
}
::-webkit-scrollbar-thumb:active {
	background-color: rgba(161, 208, 253, 0.9);
}





header{
    height: 80px;
    background: #fff;
    line-height: 80px;
    color: #333;
    position: relative;
}

.panel{
}

.center{
    width: 1000px;
    display: inline-block;
    margin: 0 auto;	
    position: relative;
}
header .logo{
	position: absolute;
	left:0;
}
.nav>li{
	display: inline-block;
}
.nav>li>a{
	padding: 0 10px;	
}
.splash .center{
	height: 200px;
	position: relative;
}
.splash .center img{
	width: 100%;
	height: 100%;
}
.articles ul.list{
	list-style: none;
	text-align: left;
    width: 75%;	
    float: left;    
}
.articles .nav-right{
    width: 25%;
    float: right;	
}

li.article{
	padding-left: 200px;
    min-height: 200px;	
	position: relative;	
}

li.article h1{
	color: #218a1d;
	font-size: 22px;
}

li.article>img{
    position: absolute;
    left: 0;
    top: 0;
    width: 180px;
    height: 150px;
    border: 1px solid #eee;     
}

.nav-right ul{
	list-style: none;
}
.nav-right li{
	width: 100%;
	display: inline-block;
}

.nav-right li img{
	width: 40px;
	height: 40px;
}
