* {
	font-size: 100%;
	outline: 0;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
html, body {
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 23px;
	text-align: center;
	background: #fff;
}
::-webkit-scrollbar, ::-webkit-scrollbar-thumb {
	overflow: visible;
}
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background-color: #4EA6FF;
}
::-webkit-scrollbar-thumb {
	background-color: #213B54;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #39648E;
}
::-webkit-scrollbar-thumb:active {
	background-color: rgba(161, 208, 253, 0.9);
}

a {
	color: #218a1d;
}

a:hover, a:focus, a:active {
	color: #369e32;
}

header {
	height: 80px;
	background: #fff;
	line-height: 80px;
	color: #333;
	position: relative;
}

.panel {
}

.center {
	width: 1000px;
	display: inline-block;
	margin: 0 auto;
	position: relative;
}
header .logo {
	position: absolute;
	left: 0;
	font-size: 32px;
	color: #218a1d;
}
.nav > li {
	display: inline-block;
}
.nav > li > a {
	padding: 0 10px;
	line-height: 32px;
}
.nav > li > a:hover, .nav > li > a:focus, .nav > li > a:active {
	background: #0b5008;
	color: #fff;
}

.splash .center {
	height: 200px;
	position: relative;
}
.splash .center img {
	width: 100%;
	height: 100%;
}
.articles ul.list {
	list-style: none;
	text-align: left;
	width: 75%;
	float: left;
}
.articles .nav-right {
	width: 22%;
	float: right;
}

li.article {
	padding-left: 200px;
	min-height: 200px;
	position: relative;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}

li.article h1 {
	font-size: 22px;
}

li.article > img {
	position: absolute;
	left: 0;
	top: 0;
	width: 180px;
	height: 150px;
	border: 1px solid #eee;
}

.nav-right ul {
	list-style: none;
}
.nav-right li {
	text-align: left;
	margin: 5px;
	height: 40px;
	overflow: hidden;
}

.nav-right li img {
	width: 40px;
	height: 40px;
}
.nav-right > div {
	border: 1px solid #eee;
	margin-bottom: 20px;
}
.nav-right div.title {
	background: #1661af;
	color: #fff;
	line-height: 36px;
	text-align: left;
	text-indent: 10px;
}
li.article .status {
	color: #888;
	padding-left: 20px;
}

li.article .status span {
	margin-right: 10px;
}

li.article .content {
	line-height: 28px;
}
form.search-inline {
	display: inline-block;
	position: relative;
	margin-right: 10px;
	border: 0;
	box-shadow: none;
}
form.search-inline input, form.search-inline select {
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	position: relative;
	z-index: 2;
	float: left;
	margin-bottom: 0;
	width: 180px;
	line-height: 32px;
	height: 32px;
}
form.search-inline button {
	cursor: pointer;
	white-space: nowrap;
	vertical-align: middle;
	padding: 6px 12px;
	font-size: 14px;
	color: #051ca7;
	text-align: center;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 4px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left: 0;
	display: inline-block;
	margin-top: 0;
	line-height: 18px;
}
.nav-right > div.search {
	border: none;
}
