#parse('/cms/head.html')

<div class="articles panel">
	<div class='center'>
		<ul class='list'>
			#foreach($p in $list)
			<li class='article'>
				<img src="$p.img"/>
				<h1><a href='/article?id=$p.id'>$!lang.truncate($p.title, 30)</a></h1>
				<div class='status'>
					<span class='icon-user'>$!p.user_obj.nickname</span>
					<span class='icon-folder'>$!p.category</span>
					<span class='icon-calendar'>$lang.format($p.created, 'yy-MM-dd HH:mm')</span>
					<span class='icon-eye'>$p.reads</span>
					<span class='icon-star-empty'>$p.likes</span>
				</div>
				<div class='content'>
					$!lang.truncate($p.text, 150) <a href='/article?id=$p.id'>$lang.get('a.read.more')</a>
				</div>
				<div class='keywords icon-bookmark'>
					#foreach($s in $p.keywords_obj)
					<a href='/myblog?uid=$user.id&keyword=$s'>$s</a>
					#end
				</div>
			</li>
			#end
		</ul>
		<div class='nav-right'>
			<div class='search'>
				<form class="search-inline" action="/myblog">
					<input type="hidden" name="uid" value="$!user.id"/>
			      	<input type="text" name="name" value="" placeholder="$lang.get('search.hint')">
			      	<button type="submit" class="icon-search"></button>
				</form>
			</div>
			<div class='latest'>
				<div class='title'>$lang.get('latest.title')</div>
				<ul>
					#foreach($p in $latest)
					<li>
						<img src="$p.img">
						<span><a href='/article?id=$p.id'>$!lang.truncate($p.title, 20)</a></span>
					</li>
					#end
				</ul>
			</div>
			<div class='hotest'>
				<div class='title'>$lang.get('hotest.title')</div>
				<ul>
					#foreach($p in $hotest)
					<li>
						<img src="$p.img">
						<span><a href='/article?id=$p.id'>$!lang.truncate($p.title, 20)</a></span>
					</li>
					#end
				</ul>
			</div>
			<div class='categories'>
				<div class='title'>$lang.get('categories.title')</div>
				<ul>
					#foreach($p in $categories)
					<li>
						<span><a href='/article?id=$p.id'>$!lang.truncate($p.title, 20)(10)</a></span>
					</li>
					#end
				</ul>
			</div>
			<div class='keywords'>
				<div class='title'>$lang.get('keywords.title')</div>
				<ul>
					#foreach($p in $kywords)
					<li>
						<span><a href='/article?id=$p.id'>$!lang.truncate($p.title, 20)(10)</a></span>
					</li>
					#end
				</ul>
			</div>
		</div>
	</div>
</div>

#parse('/cms/foot.html')
