#parse('/cms/head.html')

<div class="articles panel">
	<div class='center'>
		<ul class='list'>
			#foreach($p in $list)
			<li class='article'>
				<img src="$p.img"/>
				<h1><a href='/article?id=$p.id'>$!lang.truncate($p.title, 30)</a></h1>
				<div class='status'>state , date, owner, reads, votes</div>
				<div class='content'>$!lang.truncate($p.text, 200)</div>
				<div class='keywords icon-price-tag'>
					#foreach($s in $p.keywords_obj)
					<a href='/myblog?uid=$user.id&keyword=$s'>$s</a>
					#end
				</div>
			</li>
			#end
		</ul>
		<div class='nav-right'>
			<div class=''>
				<div class='title'>aaaa</div>
				<ul>
					#foreach($p in $list)
					<li>
						<img src="$p.img">
						<span><a href='/article?id=$p.id'>$!lang.truncate($p.title, 20)</a></span>
					</li>
					#end
				</ul>
			</div>
		</div>
	</div>
</div>

#parse('/cms/foot.html')
