<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport"  content="width=device-width, height=device-height,initial-scale=1.0">

<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />

<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href='/cms/myblog.css' rel='stylesheet' />
<script src="/js/jquery-2.1.4.min.js"></script>

<title>$!user.nickname - $lang.get("myblog.title")</title>
</head>
<body>
<header>
	<div class='center'>
		<div class='logo'>
			$!helper.get('logo')
		</div>
		<ul class='nav'>
			#foreach($m in $cates)
			<li><a href='$m.url'>$m.title</a></li>
			#end
			#if($me.id == $user.id)
			<li><a href='/cms/setting/base'>$lang.get('a.cms.myblog.setting')</a></li>
			#end
		</ul>
	</div>
</header>
<div class='splash panel'>
	<div class='center'>
		#if($helper.get('splash.background'))
		<img src="$helper.get('splash.background')"/>
		#else
		<img src="/images/f1.jpg"/>
		#end
	</div>
</div>
<div class="articles panel">
	<div class='center'>
		<ul class='list'>
			#foreach($p in $list)
			<li class='article'>
				<img src="$p.img"/>
				<h1>$p.title</h1>
				<div class='status'>aaaa</div>
				<div class='content'>$!p.content</div>
				<div class='keywords'>$!p.keyword</div>
			</li>
			#end
		</ul>
		<div class='nav-right'>
			
		</div>
	</div>
</div>
<footer>
	<div>Powered by giiwa, <a href='http://giiwa.org' target='_blank'>giiwa.org</a></div>
</footer>
<script src="/bootstrap/js/bootstrap.min.js"></script>

$!global.get('site.counter')
</body>
</html>
